quotes/quotes_a_01.json (before)
{
    "quoteesArray": [
        {
            "quotee": "Maya Angelou",
            "profession": "Poet & Civil Rights Activist",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3R-pMa3ZwjBk45-3H6xkCwVhYwqD8QYEcMHY3S3D6B2lXnaiowNj-wh1fHjUzOXVVmtY&usqp=CAU",
            "quotes": {
                "I Know Why the Caged Bird Sings | 9780748122349": [
                    "There is no greater agony than bearing an untold story inside you.",
                    "Hoping for the best, prepared for the worst, and unsurprised by anything in between.",
                    "Words mean more than what is set down on paper. It takes the human voice to infuse them with shades of deeper meaning.",
                    "Anything that works against you can also work for you once you understand the Principle of Reverse.",
                    "Instead, pursue the things you love doing, and then do them so well that people can't take their eyes off you.",
                    "Life is going to give you just what you put in it. Put your whole heart in everything you do, and pray, then you can wait.",
                    "I believe most plain girls are virtuous because of the scarcity of opportunity to be otherwise.",
                    "If you're for the right thing, you do it without thinking.",
                    "To be left alone on the tightrope of youthful unknowing is to experience the excruciating beauty of full freedom and the threat of eternal indecision.",
                    "She comprehended the perversity of life, that in the struggle lies the joy.",
                    "The quality of strength lined with tenderness is an unbeatable combination, as are intelligence and necessity when unblunted by formal education. ",
                    "I had given up some youth for knowledge, but my gain was more valuable than the loss.",
                    "The world had taken a deep breath and was having doubts about continuing to revolve."
                ], 
                "Maya Angelou": [
                    "I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.",
                    "When someone shows you who they are believe them the first time.",
                    "We delight in the beauty of the butterfly, but rarely admit the changes it has gone through to achieve that beauty.",
                    "Courage is the most important of all the virtues because without courage, you can't practice any other virtue consistently.",
                    "I don't trust people who don't love themselves and tell me, 'I love you.' ... There is an African saying which is: Be careful when a naked person offers you a shirt.",
                    "I did then what I knew how to do. Now that I know better, I do better.",
                    "Music was my refuge. I could crawl into the space between the notes and curl my back to loneliness.",
                    "Success is liking yourself, liking what you do, and liking how you do it.",
                    "My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style.",
                    "Have enough courage to trust love one more time and always one more time.",
                    "Never make someone a priority when all you are to them is an option.",
                    "You may encounter many defeats, but you must not be defeated. In fact, it may be necessary to encounter the defeats, so you can know who you are, what you can rise from, how you can still come out of it.",
                    "You can only become truly accomplished at something you love. Don’t make money your goal. Instead pursue the things you love doing and then do them so well that people can’t take their eyes off of you.",
                    "Try to be a rainbow in someone's cloud.",
                    "You alone are enough. You have nothing to prove to anybody.",
                    "The desire to reach for the stars is ambitious. The desire to reach hearts is wise.",
                    "If I am not good to myself, how can I expect anyone else to be good to me?",
                    "You may shoot me with your words, you may cut me with your eyes, you may kill me with your hatefulness, but still, like air, I'll rise!"
                ]
            }
        },
        {
            "quotee": "Charles Addams",
            "profession": "Cartoonist",
            "image": "https://images.gr-assets.com/authors/1266560268p5/52274.jpg",
            "quotes": {
                "The Addams Family: An Evilution | 9780764953880": [
                    "Normal is an illusion. What is normal for the spider is chaos for the fly."
                ]
            }
        },
        {
            "quotee": "Jane Austen",
            "profession": "Novelist",
            "image": "https://cdn.britannica.com/12/172012-050-A9AFF8AF/Jane-Austen-Cassandra-engraving-portrait-1810.jpg?w=400&h=300&c=crop",
            "quotes": {
                "Emma | 9781912714261": [
                    "Silly things do cease to be silly if they are done by sensible people in an impudent way.",
                    "If I loved you less, I might be able to talk about it more.",
                    "I may have lost my heart, but not my self-control. ",
                    "I always deserve the best treatment because I never put up with any other.",
                    "I cannot make speeches, Emma...If I loved you less, I might be able to talk about it more. But you know what I am. You hear nothing but truth from me. I have blamed you, and lectured you, and you have borne it as no other woman in England would have borne it.",
                    "Seldom, very seldom, does complete truth belong to any human disclosure; seldom can it happen that something is not a little disguised or a little mistaken.",
                    "There are people, who the more you do for them, the less they will do for themselves.",
                    "Without music, life would be a blank to me.",
                    "You must be the best judge of your own happiness.",
                    "Indeed, I am very sorry to be right in this instance. I would much rather have been merry than wise.",
                    "I lay it down as a general rule, Harriet, that if a woman doubts as to whether she should accept a man or not, she certainly ought to refuse him.",
                    "Mr. Knightley, if I have not spoken, it is because I am afraid I will awaken myself from this dream.",
                    "Business, you know, may bring money, but friendship hardly ever does.",
                    "Surprises are foolish things. The pleasure is not enhanced, and the inconvenience is often considerable.",
                    "I do suspect that he is not really necessary to my happiness.",
                    "A woman is not to marry a man merely because she is asked, or because he is attached to her, and can write a tolerable letter.",
                    "Evil to some is always good to others",
                    "It is very difficult for the prosperous to be humble."
                ],
                "Pride and Prejudice | 9781912714032": [
                    "I declare after all there is no enjoyment like reading! How much sooner one tires of any thing than of a book! -- When I have a house of my own, I shall be miserable if I have not an excellent library.",
                    "A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment.",
                    "In vain have I struggled. It will not do. My feelings will not be repressed. You must allow me to tell you how ardently I admire and love you.",
                    "It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.",
                    "There are few people whom I really love, and still fewer of whom I think well. The more I see of the world, the more am I dissatisfied with it; and every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense.",
                    "I cannot fix on the hour, or the spot, or the look or the words, which laid the foundation. It is too long ago. I was in the middle before I knew that I had begun.",
                    "Angry people are not always wise.",
                    "Vanity and pride are different things, though the words are often used synonymously. A person may be proud without being vain. Pride relates more to our opinion of ourselves, vanity to what we would have others think of us.",
                    "There is a stubbornness about me that never can bear to be frightened at the will of others. My courage always rises at every attempt to intimidate me.",
                    "I could easily forgive his pride, if he had not mortified mine.",
                    "Laugh as much as you choose, but you will not laugh me out of my opinion.",
                    "I have not the pleasure of understanding you.",
                    "You are too generous to trifle with me. If your feelings are still what they were last April, tell me so at once. My affections and wishes are unchanged; but one word from you will silence me on this subject for ever.",
                    "I am the happiest creature in the world. Perhaps other people have said so before, but not one with such justice. I am happier even than Jane; she only smiles, I laugh.",
                    "To be fond of dancing was a certain step towards falling in love",
                    "From the very beginning— from the first moment, I may almost say— of my acquaintance with you, your manners, impressing me with the fullest belief of your arrogance, your conceit, and your selfish disdain of the feelings of others, were such as to form the groundwork of disapprobation on which succeeding events have built so immovable a dislike; and I had not known you a month before I felt that you were the last man in the world whom I could ever be prevailed on to marry.",
                    "For what do we live, but to make sport for our neighbors, and laugh at them in our turn?",
                    "You must learn some of my philosophy. Think only of the past as its remembrance gives you pleasure.",
                    "My good opinion once lost is lost forever.",
                    "You must allow me to tell you how ardently I admire and love you.",
                    "She is tolerable, but not handsome enough to tempt me, and I am in no humor at present to give consequence to young ladies who are slighted by other men.",
                    "Had I been in love, I could not have been more wretchedly blind. But vanity, not love, has been my folly.",
                    "I am determined that only the deepest love will induce me into matrimony. So, I shall end an old maid, and teach your ten children to embroider cushions and play their instruments very ill.",
                    "One word from you shall silence me forever.",
                    "I dearly love a laugh... I hope I never ridicule what is wise or good. Follies and nonsense, whims and inconsistencies do divert me, I own, and I laugh at them whenever I can.",
                    "for he is such a disagreeable man, that it would be quite a misfortune to be liked by him.",
                    "I love you. Most ardently.",
                    "How much sooner one tires of anything than of a book!",
                    "I do not find it easy to talk to people I don't know.",
                    "There are very few who have heart enough to be really in love without encouragement"
                ],
                "Persuasion | 9781912714025": [
                    "I hate to hear you talk about all women as if they were fine ladies instead of rational creatures. None of us want to be in calm waters all our lives.",
                    "You pierce my soul. I am half agony, half hope...I have loved none but you.",
                    "There could have been no two hearts so open, no tastes so similar, no feelings so in unison",
                    "Time will explain.",
                    "Let us never underestimate the power of a well-written letter.",
                    "When any two young people take it into their heads to marry, they are pretty sure by perseverance to carry their point, be they ever so poor, or ever so imprudent, or ever so little likely to be necessary to each other's ultimate comfort."            
                ],
                "Mansfield Park | 9781812714285": [
                    "Life seems but a quick succession of busy nothings.",
                    "We have all a better guide in ourselves, if we would attend to it, than any other person can be.",
                    "Selfishness must always be forgiven you know, because there is no hope of a cure.",
                    "I was quiet, but I was not blind.",
                    "A large income is the best recipe for happiness I ever heard of.",
                    "A fondness for reading, properly directed, must be an education in itself.",
                    "Her own thoughts and reflections were habitually her best companions.",
                    "Every moment has its pleasures and its hope.",
                    "There will be little rubs and disappointments everywhere, and we are all apt to expect too much; but then, if one scheme of happiness fails, human nature turns to another; if the first calculation is wrong, we make a second better: we find comfort somewhere.",
                    "Oh! Do not attack me with your watch. A watch is always too fast or too slow. I cannot be dictated to by a watch.",
                    "I have no talent for certainty.",
                    "Of course I love her, but there are as many forms of love as there are moments in time."
                ],
                "Northanger Abbey | 9781812714278": [
                    "The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.",
                    "There is nothing I would not do for those who are really my friends. I have no notion of loving people by halves, it is not my nature.",
                    "It is only a novel... or, in short, only some work in which the greatest powers of the mind are displayed, in which the most thorough knowledge of human nature, the happiest delineation of its varieties, the liveliest effusions of wit and humour, are conveyed to the world in the best-chosen language",
                    "If adventures will not befall a young lady in her own village, she must seek them abroad.",
                    "I cannot speak well enough to be unintelligible.",
                    "Friendship is really the finest balm for the pangs of disappointed love.",
                    "What one means one day, you know, one may not mean the next. Circumstances change, opinions alter."
                ],
                "Sense and Sensibility | 9781912714049": [
                    "The more I know of the world, the more I am convinced that I shall never see a man whom I can really love. I require so much!",
                    "It isn't what we say or think that defines us, but what we do.",
                    "If I could but know his heart, everything would become easy.",
                    "I wish, as well as everybody else, to be perfectly happy; but, like everybody else, it must be in my own way.",
                    "Know your own happiness. You want nothing but patience- or give it a more fascinating name, call it hope.",
                    "I come here with no expectations, only to profess, now that I am at liberty to do so, that my heart is and always will be...yours.",
                    "I will be calm. I will be mistress of myself.",
                    "To wish was to hope, and to hope was to expect",
                    "but for my own part, if a book is well written, I always find it too short.",
                    "She was stronger alone…",
                    "Know your own happiness.",
                    "Do not let the behavior of others destroy your inner peace.",
                    "Money can only give happiness where there is nothing else to give it.",
                    "When so many hours have been spent convincing myself I am right, is there not some reason to fear I may be wrong?",
                    "Mama, the more I know of the world, the more I am convinced that I shall never see a man whom I can really love."
                ],
                "Jane Austen": [
                    "I do not want people to be very agreeable, as it saves me the trouble of liking them a great deal.",
                    "Ah! There is nothing like staying at home, for real comfort.",
                    "Nothing ever fatigues me, but doing what I do not like.",
                    "I declare after all there is no enjoyment like reading! How much sooner one tires of anything than of a book!",
                    "There is no charm equal to tenderness of heart.",
                    "Indulge your imagination in every possible flight.",
                    "We are so vain that we even care for the opinion of those we don't care for.",
                    "Real solemn history, I cannot be interested in.... The quarrels of popes and kings, with wars and pestilences in every page; the men all so good for nothing, and hardly any women at all.",
                    "What is right to be done cannot be done too soon.",
                    "It is such a happiness when good people get together -- and they always do."
                ]
            }
        }
    ]
}

quotes/quotes_a_01.json (after)
{
    "quoteesArray": [
        {
            "quotee": "Maya Angelou",
            "profession": "Poet & Civil Rights Activist",
            "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3R-pMa3ZwjBk45-3H6xkCwVhYwqD8QYEcMHY3S3D6B2lXnaiowNj-wh1fHjUzOXVVmtY&usqp=CAU",
            "quotes": {
                "I Know Why the Caged Bird Sings | 9780748122349": [
                    "There is no greater agony than bearing an untold story inside you.",
                    "Hoping for the best, prepared for the worst, and unsurprised by anything in between.",
                    "Words mean more than what is set down on paper. It takes the human voice to infuse them with shades of deeper meaning.",
                    "Anything that works against you can also work for you once you understand the Principle of Reverse.",
                    "Instead, pursue the things you love doing, and then do them so well that people can't take their eyes off you.",
                    "Life is going to give you just what you put in it. Put your whole heart in everything you do, and pray, then you can wait.",
                    "I believe most plain girls are virtuous because of the scarcity of opportunity to be otherwise.",
                    "If you're for the right thing, you do it without thinking.",
                    "To be left alone on the tightrope of youthful unknowing is to experience the excruciating beauty of full freedom and the threat of eternal indecision.",
                    "She comprehended the perversity of life, that in the struggle lies the joy.",
                    "The quality of strength lined with tenderness is an unbeatable combination, as are intelligence and necessity when unblunted by formal education. ",
                    "I had given up some youth for knowledge, but my gain was more valuable than the loss.",
                    "The world had taken a deep breath and was having doubts about continuing to revolve."
                ], 
                "Maya Angelou": [
                    "I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.",
                    "When someone shows you who they are believe them the first time.",
                    "We delight in the beauty of the butterfly, but rarely admit the changes it has gone through to achieve that beauty.",
                    "Courage is the most important of all the virtues because without courage, you can't practice any other virtue consistently.",
                    "I don't trust people who don't love themselves and tell me, 'I love you.' ... There is an African saying which is: Be careful when a naked person offers you a shirt.",
                    "I did then what I knew how to do. Now that I know better, I do better.",
                    "Music was my refuge. I could crawl into the space between the notes and curl my back to loneliness.",
                    "Success is liking yourself, liking what you do, and liking how you do it.",
                    "My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style.",
                    "Have enough courage to trust love one more time and always one more time.",
                    "Never make someone a priority when all you are to them is an option.",
                    "You may encounter many defeats, but you must not be defeated. In fact, it may be necessary to encounter the defeats, so you can know who you are, what you can rise from, how you can still come out of it.",
                    "You can only become truly accomplished at something you love. Don’t make money your goal. Instead pursue the things you love doing and then do them so well that people can’t take their eyes off of you.",
                    "Try to be a rainbow in someone's cloud.",
                    "You alone are enough. You have nothing to prove to anybody.",
                    "The desire to reach for the stars is ambitious. The desire to reach hearts is wise.",
                    "If I am not good to myself, how can I expect anyone else to be good to me?",
                    "You may shoot me with your words, you may cut me with your eyes, you may kill me with your hatefulness, but still, like air, I'll rise!"
                ]
            }
        },
        {
            "quotee": "Charles Addams",
            "profession": "Cartoonist",
            "image": "https://images.gr-assets.com/authors/1266560268p5/52274.jpg",
            "quotes": {
                "The Addams Family: An Evilution | 9780764953880": [
                    "Normal is an illusion. What is normal for the spider is chaos for the fly."
                ]
            }
        },
        {
            "quotee": "Jane Austen",
            "profession": "Novelist",
            "image": "https://cdn.britannica.com/12/172012-050-A9AFF8AF/Jane-Austen-Cassandra-engraving-portrait-1810.jpg?w=400&h=300&c=crop",
            "quotes": {
                "Emma | 9781912714261": [
                    "Silly things do cease to be silly if they are done by sensible people in an impudent way.",
                    "If I loved you less, I might be able to talk about it more.",
                    "I may have lost my heart, but not my self-control. ",
                    "I always deserve the best treatment because I never put up with any other.",
                    "I cannot make speeches, Emma...If I loved you less, I might be able to talk about it more. But you know what I am. You hear nothing but truth from me. I have blamed you, and lectured you, and you have borne it as no other woman in England would have borne it.",
                    "Seldom, very seldom, does complete truth belong to any human disclosure; seldom can it happen that something is not a little disguised or a little mistaken.",
                    "There are people, who the more you do for them, the less they will do for themselves.",
                    "Without music, life would be a blank to me.",
                    "You must be the best judge of your own happiness.",
                    "Indeed, I am very sorry to be right in this instance. I would much rather have been merry than wise.",
                    "I lay it down as a general rule, Harriet, that if a woman doubts as to whether she should accept a man or not, she certainly ought to refuse him.",
                    "Mr. Knightley, if I have not spoken, it is because I am afraid I will awaken myself from this dream.",
                    "Business, you know, may bring money, but friendship hardly ever does.",
                    "Surprises are foolish things. The pleasure is not enhanced, and the inconvenience is often considerable.",
                    "I do suspect that he is not really necessary to my happiness.",
                    "A woman is not to marry a man merely because she is asked, or because he is attached to her, and can write a tolerable letter.",
                    "Evil to some is always good to others",
                    "It is very difficult for the prosperous to be humble."
                ],
                "Pride and Prejudice | 1912714035": [
                    "I declare after all there is no enjoyment like reading! How much sooner one tires of any thing than of a book! -- When I have a house of my own, I shall be miserable if I have not an excellent library.",
                    "A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment.",
                    "In vain have I struggled. It will not do. My feelings will not be repressed. You must allow me to tell you how ardently I admire and love you.",
                    "It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.",
                    "There are few people whom I really love, and still fewer of whom I think well. The more I see of the world, the more am I dissatisfied with it; and every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense.",
                    "I cannot fix on the hour, or the spot, or the look or the words, which laid the foundation. It is too long ago. I was in the middle before I knew that I had begun.",
                    "Angry people are not always wise.",
                    "Vanity and pride are different things, though the words are often used synonymously. A person may be proud without being vain. Pride relates more to our opinion of ourselves, vanity to what we would have others think of us.",
                    "There is a stubbornness about me that never can bear to be frightened at the will of others. My courage always rises at every attempt to intimidate me.",
                    "I could easily forgive his pride, if he had not mortified mine.",
                    "Laugh as much as you choose, but you will not laugh me out of my opinion.",
                    "I have not the pleasure of understanding you.",
                    "You are too generous to trifle with me. If your feelings are still what they were last April, tell me so at once. My affections and wishes are unchanged; but one word from you will silence me on this subject for ever.",
                    "I am the happiest creature in the world. Perhaps other people have said so before, but not one with such justice. I am happier even than Jane; she only smiles, I laugh.",
                    "To be fond of dancing was a certain step towards falling in love",
                    "From the very beginning— from the first moment, I may almost say— of my acquaintance with you, your manners, impressing me with the fullest belief of your arrogance, your conceit, and your selfish disdain of the feelings of others, were such as to form the groundwork of disapprobation on which succeeding events have built so immovable a dislike; and I had not known you a month before I felt that you were the last man in the world whom I could ever be prevailed on to marry.",
                    "For what do we live, but to make sport for our neighbors, and laugh at them in our turn?",
                    "You must learn some of my philosophy. Think only of the past as its remembrance gives you pleasure.",
                    "My good opinion once lost is lost forever.",
                    "You must allow me to tell you how ardently I admire and love you.",
                    "She is tolerable, but not handsome enough to tempt me, and I am in no humor at present to give consequence to young ladies who are slighted by other men.",
                    "Had I been in love, I could not have been more wretchedly blind. But vanity, not love, has been my folly.",
                    "I am determined that only the deepest love will induce me into matrimony. So, I shall end an old maid, and teach your ten children to embroider cushions and play their instruments very ill.",
                    "One word from you shall silence me forever.",
                    "I dearly love a laugh... I hope I never ridicule what is wise or good. Follies and nonsense, whims and inconsistencies do divert me, I own, and I laugh at them whenever I can.",
                    "for he is such a disagreeable man, that it would be quite a misfortune to be liked by him.",
                    "I love you. Most ardently.",
                    "How much sooner one tires of anything than of a book!",
                    "I do not find it easy to talk to people I don't know.",
                    "There are very few who have heart enough to be really in love without encouragement"
                ],
                "Persuasion | 9781912714025": [
                    "I hate to hear you talk about all women as if they were fine ladies instead of rational creatures. None of us want to be in calm waters all our lives.",
                    "You pierce my soul. I am half agony, half hope...I have loved none but you.",
                    "There could have been no two hearts so open, no tastes so similar, no feelings so in unison",
                    "Time will explain.",
                    "Let us never underestimate the power of a well-written letter.",
                    "When any two young people take it into their heads to marry, they are pretty sure by perseverance to carry their point, be they ever so poor, or ever so imprudent, or ever so little likely to be necessary to each other's ultimate comfort."            
                ],
                "Mansfield Park | 9781912714285": [
                    "Life seems but a quick succession of busy nothings.",
                    "We have all a better guide in ourselves, if we would attend to it, than any other person can be.",
                    "Selfishness must always be forgiven you know, because there is no hope of a cure.",
                    "I was quiet, but I was not blind.",
                    "A large income is the best recipe for happiness I ever heard of.",
                    "A fondness for reading, properly directed, must be an education in itself.",
                    "Her own thoughts and reflections were habitually her best companions.",
                    "Every moment has its pleasures and its hope.",
                    "There will be little rubs and disappointments everywhere, and we are all apt to expect too much; but then, if one scheme of happiness fails, human nature turns to another; if the first calculation is wrong, we make a second better: we find comfort somewhere.",
                    "Oh! Do not attack me with your watch. A watch is always too fast or too slow. I cannot be dictated to by a watch.",
                    "I have no talent for certainty.",
                    "Of course I love her, but there are as many forms of love as there are moments in time."
                ],
                "Northanger Abbey | 9781912714278": [
                    "The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.",
                    "There is nothing I would not do for those who are really my friends. I have no notion of loving people by halves, it is not my nature.",
                    "It is only a novel... or, in short, only some work in which the greatest powers of the mind are displayed, in which the most thorough knowledge of human nature, the happiest delineation of its varieties, the liveliest effusions of wit and humour, are conveyed to the world in the best-chosen language",
                    "If adventures will not befall a young lady in her own village, she must seek them abroad.",
                    "I cannot speak well enough to be unintelligible.",
                    "Friendship is really the finest balm for the pangs of disappointed love.",
                    "What one means one day, you know, one may not mean the next. Circumstances change, opinions alter."
                ],
                "Sense and Sensibility | 9781912714049": [
                    "The more I know of the world, the more I am convinced that I shall never see a man whom I can really love. I require so much!",
                    "It isn't what we say or think that defines us, but what we do.",
                    "If I could but know his heart, everything would become easy.",
                    "I wish, as well as everybody else, to be perfectly happy; but, like everybody else, it must be in my own way.",
                    "Know your own happiness. You want nothing but patience- or give it a more fascinating name, call it hope.",
                    "I come here with no expectations, only to profess, now that I am at liberty to do so, that my heart is and always will be...yours.",
                    "I will be calm. I will be mistress of myself.",
                    "To wish was to hope, and to hope was to expect",
                    "but for my own part, if a book is well written, I always find it too short.",
                    "She was stronger alone…",
                    "Know your own happiness.",
                    "Do not let the behavior of others destroy your inner peace.",
                    "Money can only give happiness where there is nothing else to give it.",
                    "When so many hours have been spent convincing myself I am right, is there not some reason to fear I may be wrong?",
                    "Mama, the more I know of the world, the more I am convinced that I shall never see a man whom I can really love."
                ],
                "Jane Austen": [
                    "I do not want people to be very agreeable, as it saves me the trouble of liking them a great deal.",
                    "Ah! There is nothing like staying at home, for real comfort.",
                    "Nothing ever fatigues me, but doing what I do not like.",
                    "I declare after all there is no enjoyment like reading! How much sooner one tires of anything than of a book!",
                    "There is no charm equal to tenderness of heart.",
                    "Indulge your imagination in every possible flight.",
                    "We are so vain that we even care for the opinion of those we don't care for.",
                    "Real solemn history, I cannot be interested in.... The quarrels of popes and kings, with wars and pestilences in every page; the men all so good for nothing, and hardly any women at all.",
                    "What is right to be done cannot be done too soon.",
                    "It is such a happiness when good people get together -- and they always do."
                ]
            }
        }
    ]
}

quotes/quotes_a_01.json (diff)
@@ -77,7 +77,7 @@
                     "Evil to some is always good to others",
                     "It is very difficult for the prosperous to be humble."
                 ],
-                "Pride and Prejudice | 9781912714032": [
+                "Pride and Prejudice | 1912714035": [
                     "I declare after all there is no enjoyment like reading! How much sooner one tires of any thing than of a book! -- When I have a house of my own, I shall be miserable if I have not an excellent library.",
                     "A lady's imagination is very rapid; it jumps from admiration to love, from love to matrimony in a moment.",
                     "In vain have I struggled. It will not do. My feelings will not be repressed. You must allow me to tell you how ardently I admire and love you.",
@@ -117,7 +117,7 @@
                     "Let us never underestimate the power of a well-written letter.",
                     "When any two young people take it into their heads to marry, they are pretty sure by perseverance to carry their point, be they ever so poor, or ever so imprudent, or ever so little likely to be necessary to each other's ultimate comfort."            
                 ],
-                "Mansfield Park | 9781812714285": [
+                "Mansfield Park | 9781912714285": [
                     "Life seems but a quick succession of busy nothings.",
                     "We have all a better guide in ourselves, if we would attend to it, than any other person can be.",
                     "Selfishness must always be forgiven you know, because there is no hope of a cure.",
@@ -131,7 +131,7 @@
                     "I have no talent for certainty.",
                     "Of course I love her, but there are as many forms of love as there are moments in time."
                 ],
-                "Northanger Abbey | 9781812714278": [
+                "Northanger Abbey | 9781912714278": [
                     "The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.",
                     "There is nothing I would not do for those who are really my friends. I have no notion of loving people by halves, it is not my nature.",
                     "It is only a novel... or, in short, only some work in which the greatest powers of the mind are displayed, in which the most thorough knowledge of human nature, the happiest delineation of its varieties, the liveliest effusions of wit and humour, are conveyed to the world in the best-chosen language",
