quotes/quotes_h_01.json (before)
{
    "quoteesArray": [
        {
            "quotee": "bell hooks",
            "profession": "Author & Activist",
            "image": "https://info.umkc.edu/womenc/wp-content/uploads/2015/12/bellhook.jpg",
            "quotes": {
                "All About Love: New Visions | 9780062862174": [
                    "When we face pain in relationships our first response is often to sever bonds rather than to maintain commitment.",
                    "To return to love, to get the love we always wanted but never had, to have the love we want but are not prepared to give, we seek romantic relationships. We believe these relationships, more than any other, will rescue and redeem us. True love does have the power to redeem but only if we are ready for redemption. Love saves us only if we want to be saved.",
                    "But many of us seek community solely to escape the fear of being alone. Knowing how to be solitary is central to the art of loving. When we can be alone, we can be with others without using them as a means of escape.",
                    "The practice of love offers no place of safety. We risk loss, hurt, pain. We risk being acted upon by forces outside our control.",
                    "Individuals who want to believe that there is no fulfillment in love, that true love does not exist, cling to these assumptions because this despair is actually easier to face than the reality that love is a real fact of life but is absent from their lives.",
                    "To love well is the task in all meaningful relationships, not just romantic bonds.",
                    "Contrary to what we may have been taught to think, unnecessary and unchosen suffering wounds us but need not scar us for life. It does mark us. What we allow the mark of our suffering to become is in our own hands.",
                    "Honesty and openness is always the foundation of insightful dialogue.",
                    "Giving generously in romantic relationships, and in all other bonds, means recognizing when the other person needs our attention. Attention is an important resource.",
                    "A generous heart is always open, always ready to receive our going and coming. In the midst of such love we need never fear abandonment. This is the most precious gift true love offers - the experience of knowing we always belong.",
                    "We fear that evaluating our needs and then carefully choosing partners will reveal that there is no one for us to love. Most of us prefer to have a partner who is lacking than no partner at all. What becomes apparent is that we may be more interested in finding a partner than in knowing love.",
                    "If you do not know what you feel, then it is difficult to choose love; it is better to fall. Then you do not have to be responsible for your actions.",
                    "How different things might be if, rather than saying \"I think I'm in love\" we were saying \"I've connected with someone in a way that makes me think I'm on the way to knowing love.\" Or if instead of saying \"I am in love\" we say \"I am loving\" or \"I will love.\" Our patterns around romantic love are unlikely to change if we do not change our language.",
                    "To truly love we must learn to mix various ingredients - care, affection, recognition, respect, commitment, and trust, as well as honest and open communication.",
                    "Abuse and neglect negate love. Care and affirmation, the opposite of abuse and humiliation, are the foundation of love. No one can rightfully claim to be loving when behaving abusively.",
                    "In our culture privacy is often confused with secrecy. Open, honest, truth-telling individuals value privacy. We all need spaces where we can be alone with thoughts and feelings - where we can experience healthy psychological autonomy and can choose to share when we want to. Keeping secrets is usually about power, about hiding and concealing information.",
                    "Our hearts connect with lots of folks in a lifetime but most of us will go to our graves with no experience of true love.",
                    "Young people are cynical about love. Ultimately, cynicism is the great mask of the disappointed and betrayed heart.",
                    "Choosing to be honest is the first step in the process of love. There is no practitioner of love who deceives. Once the choice has been made to be honest, then the next step on love's path is communication.",
                    "Only love can heal the wounds of the past. However, the intensity of our woundedness often leads to a closing of the heart, making it impossible for us to give or receive the love that is given to us.",
                    "Schools for love do not exist. everyone assumes that we will know how to love instinctively. Despite overwhelming evidence to the contrary, we still accept that the family is the primary school for love. Those of us who do not learn how to love among family are expected to experience love in romantic relationships. However this love often eludes us.",
                    "The wounded heart learns self-love by first overcoming low self-esteem.",
                    "Isolation and loneliness are central causes of depression and despair.",
                    "The word \"love\" is most often defined as a noun, yet all the more astute theorists of love acknowledge that we would all love better if we used it as a verb.",
                    "To be loving is to be open to grief, to be touched by sorrow, even sorrow that is unending.",
                    "Couples who rarely or never have sex can know lifelong love.",
                    "Remember, care is a dimension of love, but simply giving care does not mean we are loving.",
                    "When we understand love as the will to nurture our own and another's spiritual growth, it becomes clear that we cannot claim to love if we are hurtful and abusive. Love and abusive cannot coexist. Abuse and neglect are, by definition, the opposites of nurturance and care.",
                    "Time and time again when I talk to individuals about approaching love with will and intentionality, I hear the fear expressed that this will bring an end to romance. This is simply not so. Approaching romantic love from foundation of care, knowledge, and respect actually intensifies romance.",
                    "There can be no love without justice.",
                    "Whether we learn how to love ourselves and others will depend on the presence of a loving environment. Self-love cannot flourish in isolation.",
                    "The widespread assumption that ethical behavior takes the fun out of life is false. In actuality, living ethically ensures that relationships in our lives, including encounters with strangers, nurture our spiritual growth.",
                    "Lying has become so much the accepted norm that people lie even when it would be simpler to tell the truth.",
                    "To be loving we willingly hear each other's truth and, most important, we affirm the value of truth telling. Lies may make people feel better, but they do not help them to know love.",
                    "To love somebody is not just a strong feeling - it's a decision, it's a judgement, it's a promise.",
                    "Knowing love or the hope of knowing love is the anchor that keeps us from falling into that sea of despair.",
                    "I am often struck by the dangerous narcissism fostered by spiritual rhetoric that pays so much attention to individual self-improvement and so little to the practice of love within the context of community.",
                    "Many of us learned that passivity lessened the possibility of attack.",
                    "The will to extend one’s self for the purpose of nurturing one’s own or another’s spiritual growth… Love is as love does. Love is an act of will-namely, both an intention and an action. Will also implies choice. We do not have to love. We choose to love.",
                    "Widespread cultural acceptance of lying is a primary reason many of us will never know love.",
                    "If men were socialized to desire love as much as they are taught to desire sex, we would see a cultural revolution.",
                    "Most of us find it difficult to accept a definition of love that says we are never loved in a context where there is abuse.",
                    "Keeping people in a constant state of lack, in perpetual desire, strengthens the marketplace economy.",
                    "Concurrently, when it comes to matters of the heart we are encouraged to treat partners as though they were objects we can pick up, use, and the discard and dispose of at will, with the one criteria being whether or not individualistic desires are satisfied.",
                    "There can be no love without justice. Until we live in a culture that no only respects but also upholds basic civil rights for children, most children will not know love.",
                    "We cannot know love if we remain unable to surrender our attachment to power, if any feeling of vulnerability strikes terror in our hearts. Lovelessness torments.",
                    "Being loving does not mean we will not be betrayed. Love helps up face betrayal without losing heart. And it renews our spirit so we can love again.",
                    "We use the word love in such a sloppy way that it can mean almost nothing or absolutely everything.",
                    "Male fantasy is seen as something that can create reality, whereas female fantasy is regarded as pure escape.",
                    "Love empowers us to live fully and die well. Death becomes, then, not an end to life but a part of living.",
                    "Both men and women remain in dysfunctional, loveless relationships when it is materially opportune.",
                    "The choice to love is a choice to connect--- to find ourselves in the other.",
                    "The belittling of anyone's attempt to name a context within they were wounded, were made a victim, is a form of shaming. It is psychological terrorism. Shaming breaks our hearts.",
                    "Indeed, all the great movements for social justice in our society have strongly emphasized a love ethic.",
                    "Profound changes in the way we think and act must take place if we are to create a loving culture.",
                    "The need for instant gratification is a component of greed.",
                    "When men and women are loyal to ourselves and others, when we love justice, we understand fully the myriad ways in which lying diminishes and erodes the possibility of meaningful, caring connection, that it stands in the way of love.",
                    "Those of us who have already chosen to embrace a love ethic, know that when we let our light shine, we draw to us and are drawn to other bearers of light. We are not alone.",
                    "The search for love continued even in the face of great odds.",
                    "When we love children, we acknowledge by our every action that they are not property, that they have rights - that we respect and uphold their rights.",
                    "When we work with love we renew the spirit; that renewal is an act of self-love, it nurtures our growth. It's not what you do but how you do it.",
                    "Love allows us to confront these negative realities in a manner that is life-affirming and life enhancing.",
                    "Cynicism is the greatest barrier to love. It is rooted in doubt and despair. Fear intensifies our doubt. It paralyzes. Faith and hope allow us to let go. Fear stands in the way of love.",
                    "Cultures of domination rely on the cultivation of fear as a way to ensure obedience.",
                    "The mutual practice of giving and receiving is an everyday ritual when we know true love.",
                    "If we were constantly remembering that love is as love does, we would not use the word in a manner that devalues and degrades it's meaning.",
                    "Refusal to stand up for what you believe in weakens individual morality and ethics as well as those of the culture.",
                    "One of the most important social myths we must debunk if we are to become a more loving culture is the one that teaches parents that abuse and neglect can coexist with love. Abuse and neglect negate love. Care and affirmation, the opposite of abuse and humiliation, are the foundation of love.",
                    "The heart of justice is truth telling, seeing ourselves and the world the way it is rather than the way we want to be.",
                    "To demystify the meaning of love, the art and practice of loving, we need to use sound definitions of love when talking with children, and we also need to ensure that loving action is never tainted with abuse.",
                    "It is far easier to talk about loss than it is to talk about love. It is easier to articulate the pain of love's absence than to describe its presence and meaning in our lives.",
                    "Redeemed and restored, love returns us to the promise of everlasting life. When we love we can let our hearts speak.",
                    "We have power as consumers. We can exercise that power all the time by not choosing to invest time, energy or funds to support the production of mass media images that do not reflect life-enhancing values, that undermine a love ethic.",
                    "Love and abuse cannot co-exist.",
                    "We are often taught we have no control over our “feelings.” Yet most of us accept that we choose our actions, that intention and will inform what we do. We also accept that our actions have consequences.",
                    "Growing up is, at heart, the process of learning to take responsibility for whatever happens in your life. To choose growth is to embrace a love that heals.",
                    "Self-acceptance is hard for many of us. There is a voice inside that is constantly judging, first ourselves and then others.",
                    "The truth is, far too many people in our culture do not know what love is. And this not knowing feels like a terrible secret, a lack that we have to cover up.",
                    "True forgiveness requires that we understand the negative actions of another.",
                    "I learned then that it is more fulfilling to live one's life within a circle of love, interacting with loved ones to whole we are committed.",
                    "To practice the art of loving we have first to choose love--admit to ourselves that we want to know love and be loving even if we do not know what that means. The deeply cynical, who have lost all belief in love's power, have to step blindly out on faith.",
                    "To maintain and satisfy greed, one must support domination. And the world of domination is always a world without love.",
                    "In truth, true love is all about work.",
                    "Lies may make people feel better, but they do not help them to know love.",
                    "When we can see ourselves as we truly are and accept ourselves, we build on the necessary foundation for self-love.",
                    "We fail at romantic love when we have not learned the art of loving. It's as simple as that. Often we confuse perfect passion with perfect love.",
                    "With therapeutic help, I was able to see the term dysfunctional as useful description and not as an absolute negative judgment.",
                    "In a world without love the passion to connect can be replaced by the passion to possess.",
                    "Healthy families resolve conflict without coercion, shaming, or violence.",
                    "Self-love cannot flourish in isolation. It is no easy task to be self-loving.",
                    "Love does not lead to an end to difficulties, it provides us with the means to cope with our difficulties in ways that enhance our growth.",
                    "While the will to love is present in very young children, they still need guidance in the ways of love.",
                    "Many of us learn as children that friendship should never be seen as just as important as family ties. However, friendship is the place in which a great majority of us have our first glimpse of redemptive love and caring community. Learning to love in friendships empowers us in ways that enable us to bring this love to other interactions with family or with romantic bonds.",
                    "When I was a child, it was clear to me that life was not worth living if we did not know love. I wish I could testify that I came to this awareness because of the love I felt in my life. But it was love's absence that let me know how much love mattered.",
                    "Running fron the pain, they never know the fullness of love's pleasure.",
                    "If we succeed without confronting and changing shaking foundation of low self-esteem rooted in contempt of hatred, we will falter along the way.",
                    "The presence of pain in our lives is not an indicator of dysfunction.",
                    "False notions of love teach us that it is the place where we will feel no pain, where we will be in a state of constant bliss. We have to expose the falseness of these beliefs to see and accept the reality that suffering and pain do not end when we begin to love.",
                    "Rarely, if ever, are any of us healed in isolation. Healing is an act of communion.",
                    "Choosing to be honest is the first step in the process of love.",
                    "Compassion opens the way for individuals to feel empathy for others without judgment.",
                    "To know compassion fully is to engage in a process of forgiveness and recognition that enables us to release all the baggage we carry that serves as a barrier to healing.",
                    "Judging others increases our alienation. When we judge we are less able to forgive. The absence of forgiveness keeps us mired in shame.",
                    "Loneliness makes us cling to others in desperation; solitude allows us to respect others in their uniqueness and create community.",
                    "Like all great mysteries, we are all mysteriously called to love no matter the conditions of our lives, the degree of our depravity or despair. The persistence of this call gives us reason to hope.",
                    "Lots of people learn how to lie in childhood. Usually they begin to lie to avoid punishment or to avoid disappointing or hurting an adult. How many of us can vividly recall childhood moments where we courageously practiced the honesty we had been taught to value by our parents, only to find that they did not really mean for us to tell the truth all the time. In far too many cases children are punished in circumstances where they respond with honesty to a question posed by an adult authority figure. It is impressed on their consciousness early on, then, that telling the truth will cause pain. And so they learn that lying is a way to avoid being hurt and hurting others.",
                    "Creating domestic bliss is especially useful for individuals living alone who are just learning to be self-loving. When we intentionally strive to make our homes places where we are ready to give and receive love, every object we place there enhances our well-being.",
                    "Addiction makes love impossible.",
                    "Shame about woundness keeps many people from seeking healing. They would rather deny or repress the reality of hurt. In our culture we hear a lot about guilt but not enough about the politics of shame. As long as we feel shame, we can never believe ourselves worthy of love."
                ]
            }
        },
        {
            "quotee": "Khaled Hosseini",
            "profession": "Novelist",
            "image": "https://images.gr-assets.com/authors/1359753468p5/569.jpg",
            "quotes": {
                "A Thousand Splendid Suns | 978-1526604750": [
                    "Marriage can wait, education cannot.",
                    "One could not count the moons that shimmer on her roofs, or the thousand splendid suns that hide behind her walls.",
                    "Of all the hardships a person had to face, none was more punishing than the simple act of waiting.",
                    "A society has no chance of success if its women are uneducated...",
                    "A man's heart is a wretched, wretched thing. It isn't like a mother's womb. It won't bleed. It won't stretch to make room for you.",
                    "I will follow you to the ends of the world."
                ],
                "The Kite Runner | 978-1408824856": [
                    "For you, a thousand times over.",
                    "It may be unfair, but what happens in a few days, sometimes even a single day, can change the course of a whole lifetime...",
                    "And that's the thing about people who mean everything they say. They think everyone else does too.",
                    "There is only one sin. and that is theft... when you tell a lie, you steal someones right to the truth.",
                    "It always hurts more to have and lose than to not have in the first place.",
                    "I wondered if that was how forgiveness budded; not with the fanfare of epiphany, but with pain gathering its things, packing up, and slipping away unannounced in the middle of the night.",
                    "There is a way to be good again...",
                    "People say that eyes are windows to the soul.",
                    "Time can be a greedy thing-sometimes it steals the details for itself.",
                    "A man who has no conscience, no goodness, does not suffer.",
                    "It's wrong what they say about the past, I've learned, about how you can bury it. Because the past claws its way out.",
                    "But better to get hurt by the truth than comforted with a lie.",
                    "Children aren't coloring books. You don't get to fill them with your favorite colors.",
                    "I became what I am today at the age of twelve, on a frigid overcast day in the winter of 1975. I remember the precise moment, crouching behind a crumbling mud wall, peeking into the alley near the frozen creek. That was a long time ago, but it’s wrong what they say about the past, I’ve learned, about how you can bury it. Because the past claws its way out. Looking back now, I realize I have been peeking into that deserted alley for the last twenty-six years."
                ]
            }
        }
    ]
}

quotes/quotes_h_01.json (after)
{
    "quoteesArray": [
        {
            "quotee": "bell hooks",
            "profession": "Author & Activist",
            "image": "https://info.umkc.edu/womenc/wp-content/uploads/2015/12/bellhook.jpg",
            "quotes": {
                "All About Love: New Visions | 9780062862174": [
                    "When we face pain in relationships our first response is often to sever bonds rather than to maintain commitment.",
                    "To return to love, to get the love we always wanted but never had, to have the love we want but are not prepared to give, we seek romantic relationships. We believe these relationships, more than any other, will rescue and redeem us. True love does have the power to redeem but only if we are ready for redemption. Love saves us only if we want to be saved.",
                    "But many of us seek community solely to escape the fear of being alone. Knowing how to be solitary is central to the art of loving. When we can be alone, we can be with others without using them as a means of escape.",
                    "The practice of love offers no place of safety. We risk loss, hurt, pain. We risk being acted upon by forces outside our control.",
                    "Individuals who want to believe that there is no fulfillment in love, that true love does not exist, cling to these assumptions because this despair is actually easier to face than the reality that love is a real fact of life but is absent from their lives.",
                    "To love well is the task in all meaningful relationships, not just romantic bonds.",
                    "Contrary to what we may have been taught to think, unnecessary and unchosen suffering wounds us but need not scar us for life. It does mark us. What we allow the mark of our suffering to become is in our own hands.",
                    "Honesty and openness is always the foundation of insightful dialogue.",
                    "Giving generously in romantic relationships, and in all other bonds, means recognizing when the other person needs our attention. Attention is an important resource.",
                    "A generous heart is always open, always ready to receive our going and coming. In the midst of such love we need never fear abandonment. This is the most precious gift true love offers - the experience of knowing we always belong.",
                    "We fear that evaluating our needs and then carefully choosing partners will reveal that there is no one for us to love. Most of us prefer to have a partner who is lacking than no partner at all. What becomes apparent is that we may be more interested in finding a partner than in knowing love.",
                    "If you do not know what you feel, then it is difficult to choose love; it is better to fall. Then you do not have to be responsible for your actions.",
                    "How different things might be if, rather than saying \"I think I'm in love\" we were saying \"I've connected with someone in a way that makes me think I'm on the way to knowing love.\" Or if instead of saying \"I am in love\" we say \"I am loving\" or \"I will love.\" Our patterns around romantic love are unlikely to change if we do not change our language.",
                    "To truly love we must learn to mix various ingredients - care, affection, recognition, respect, commitment, and trust, as well as honest and open communication.",
                    "Abuse and neglect negate love. Care and affirmation, the opposite of abuse and humiliation, are the foundation of love. No one can rightfully claim to be loving when behaving abusively.",
                    "In our culture privacy is often confused with secrecy. Open, honest, truth-telling individuals value privacy. We all need spaces where we can be alone with thoughts and feelings - where we can experience healthy psychological autonomy and can choose to share when we want to. Keeping secrets is usually about power, about hiding and concealing information.",
                    "Our hearts connect with lots of folks in a lifetime but most of us will go to our graves with no experience of true love.",
                    "Young people are cynical about love. Ultimately, cynicism is the great mask of the disappointed and betrayed heart.",
                    "Choosing to be honest is the first step in the process of love. There is no practitioner of love who deceives. Once the choice has been made to be honest, then the next step on love's path is communication.",
                    "Only love can heal the wounds of the past. However, the intensity of our woundedness often leads to a closing of the heart, making it impossible for us to give or receive the love that is given to us.",
                    "Schools for love do not exist. everyone assumes that we will know how to love instinctively. Despite overwhelming evidence to the contrary, we still accept that the family is the primary school for love. Those of us who do not learn how to love among family are expected to experience love in romantic relationships. However this love often eludes us.",
                    "The wounded heart learns self-love by first overcoming low self-esteem.",
                    "Isolation and loneliness are central causes of depression and despair.",
                    "The word \"love\" is most often defined as a noun, yet all the more astute theorists of love acknowledge that we would all love better if we used it as a verb.",
                    "To be loving is to be open to grief, to be touched by sorrow, even sorrow that is unending.",
                    "Couples who rarely or never have sex can know lifelong love.",
                    "Remember, care is a dimension of love, but simply giving care does not mean we are loving.",
                    "When we understand love as the will to nurture our own and another's spiritual growth, it becomes clear that we cannot claim to love if we are hurtful and abusive. Love and abusive cannot coexist. Abuse and neglect are, by definition, the opposites of nurturance and care.",
                    "Time and time again when I talk to individuals about approaching love with will and intentionality, I hear the fear expressed that this will bring an end to romance. This is simply not so. Approaching romantic love from foundation of care, knowledge, and respect actually intensifies romance.",
                    "There can be no love without justice.",
                    "Whether we learn how to love ourselves and others will depend on the presence of a loving environment. Self-love cannot flourish in isolation.",
                    "The widespread assumption that ethical behavior takes the fun out of life is false. In actuality, living ethically ensures that relationships in our lives, including encounters with strangers, nurture our spiritual growth.",
                    "Lying has become so much the accepted norm that people lie even when it would be simpler to tell the truth.",
                    "To be loving we willingly hear each other's truth and, most important, we affirm the value of truth telling. Lies may make people feel better, but they do not help them to know love.",
                    "To love somebody is not just a strong feeling - it's a decision, it's a judgement, it's a promise.",
                    "Knowing love or the hope of knowing love is the anchor that keeps us from falling into that sea of despair.",
                    "I am often struck by the dangerous narcissism fostered by spiritual rhetoric that pays so much attention to individual self-improvement and so little to the practice of love within the context of community.",
                    "Many of us learned that passivity lessened the possibility of attack.",
                    "The will to extend one’s self for the purpose of nurturing one’s own or another’s spiritual growth… Love is as love does. Love is an act of will-namely, both an intention and an action. Will also implies choice. We do not have to love. We choose to love.",
                    "Widespread cultural acceptance of lying is a primary reason many of us will never know love.",
                    "If men were socialized to desire love as much as they are taught to desire sex, we would see a cultural revolution.",
                    "Most of us find it difficult to accept a definition of love that says we are never loved in a context where there is abuse.",
                    "Keeping people in a constant state of lack, in perpetual desire, strengthens the marketplace economy.",
                    "Concurrently, when it comes to matters of the heart we are encouraged to treat partners as though they were objects we can pick up, use, and the discard and dispose of at will, with the one criteria being whether or not individualistic desires are satisfied.",
                    "There can be no love without justice. Until we live in a culture that no only respects but also upholds basic civil rights for children, most children will not know love.",
                    "We cannot know love if we remain unable to surrender our attachment to power, if any feeling of vulnerability strikes terror in our hearts. Lovelessness torments.",
                    "Being loving does not mean we will not be betrayed. Love helps up face betrayal without losing heart. And it renews our spirit so we can love again.",
                    "We use the word love in such a sloppy way that it can mean almost nothing or absolutely everything.",
                    "Male fantasy is seen as something that can create reality, whereas female fantasy is regarded as pure escape.",
                    "Love empowers us to live fully and die well. Death becomes, then, not an end to life but a part of living.",
                    "Both men and women remain in dysfunctional, loveless relationships when it is materially opportune.",
                    "The choice to love is a choice to connect--- to find ourselves in the other.",
                    "The belittling of anyone's attempt to name a context within they were wounded, were made a victim, is a form of shaming. It is psychological terrorism. Shaming breaks our hearts.",
                    "Indeed, all the great movements for social justice in our society have strongly emphasized a love ethic.",
                    "Profound changes in the way we think and act must take place if we are to create a loving culture.",
                    "The need for instant gratification is a component of greed.",
                    "When men and women are loyal to ourselves and others, when we love justice, we understand fully the myriad ways in which lying diminishes and erodes the possibility of meaningful, caring connection, that it stands in the way of love.",
                    "Those of us who have already chosen to embrace a love ethic, know that when we let our light shine, we draw to us and are drawn to other bearers of light. We are not alone.",
                    "The search for love continued even in the face of great odds.",
                    "When we love children, we acknowledge by our every action that they are not property, that they have rights - that we respect and uphold their rights.",
                    "When we work with love we renew the spirit; that renewal is an act of self-love, it nurtures our growth. It's not what you do but how you do it.",
                    "Love allows us to confront these negative realities in a manner that is life-affirming and life enhancing.",
                    "Cynicism is the greatest barrier to love. It is rooted in doubt and despair. Fear intensifies our doubt. It paralyzes. Faith and hope allow us to let go. Fear stands in the way of love.",
                    "Cultures of domination rely on the cultivation of fear as a way to ensure obedience.",
                    "The mutual practice of giving and receiving is an everyday ritual when we know true love.",
                    "If we were constantly remembering that love is as love does, we would not use the word in a manner that devalues and degrades it's meaning.",
                    "Refusal to stand up for what you believe in weakens individual morality and ethics as well as those of the culture.",
                    "One of the most important social myths we must debunk if we are to become a more loving culture is the one that teaches parents that abuse and neglect can coexist with love. Abuse and neglect negate love. Care and affirmation, the opposite of abuse and humiliation, are the foundation of love.",
                    "The heart of justice is truth telling, seeing ourselves and the world the way it is rather than the way we want to be.",
                    "To demystify the meaning of love, the art and practice of loving, we need to use sound definitions of love when talking with children, and we also need to ensure that loving action is never tainted with abuse.",
                    "It is far easier to talk about loss than it is to talk about love. It is easier to articulate the pain of love's absence than to describe its presence and meaning in our lives.",
                    "Redeemed and restored, love returns us to the promise of everlasting life. When we love we can let our hearts speak.",
                    "We have power as consumers. We can exercise that power all the time by not choosing to invest time, energy or funds to support the production of mass media images that do not reflect life-enhancing values, that undermine a love ethic.",
                    "Love and abuse cannot co-exist.",
                    "We are often taught we have no control over our “feelings.” Yet most of us accept that we choose our actions, that intention and will inform what we do. We also accept that our actions have consequences.",
                    "Growing up is, at heart, the process of learning to take responsibility for whatever happens in your life. To choose growth is to embrace a love that heals.",
                    "Self-acceptance is hard for many of us. There is a voice inside that is constantly judging, first ourselves and then others.",
                    "The truth is, far too many people in our culture do not know what love is. And this not knowing feels like a terrible secret, a lack that we have to cover up.",
                    "True forgiveness requires that we understand the negative actions of another.",
                    "I learned then that it is more fulfilling to live one's life within a circle of love, interacting with loved ones to whole we are committed.",
                    "To practice the art of loving we have first to choose love--admit to ourselves that we want to know love and be loving even if we do not know what that means. The deeply cynical, who have lost all belief in love's power, have to step blindly out on faith.",
                    "To maintain and satisfy greed, one must support domination. And the world of domination is always a world without love.",
                    "In truth, true love is all about work.",
                    "Lies may make people feel better, but they do not help them to know love.",
                    "When we can see ourselves as we truly are and accept ourselves, we build on the necessary foundation for self-love.",
                    "We fail at romantic love when we have not learned the art of loving. It's as simple as that. Often we confuse perfect passion with perfect love.",
                    "With therapeutic help, I was able to see the term dysfunctional as useful description and not as an absolute negative judgment.",
                    "In a world without love the passion to connect can be replaced by the passion to possess.",
                    "Healthy families resolve conflict without coercion, shaming, or violence.",
                    "Self-love cannot flourish in isolation. It is no easy task to be self-loving.",
                    "Love does not lead to an end to difficulties, it provides us with the means to cope with our difficulties in ways that enhance our growth.",
                    "While the will to love is present in very young children, they still need guidance in the ways of love.",
                    "Many of us learn as children that friendship should never be seen as just as important as family ties. However, friendship is the place in which a great majority of us have our first glimpse of redemptive love and caring community. Learning to love in friendships empowers us in ways that enable us to bring this love to other interactions with family or with romantic bonds.",
                    "When I was a child, it was clear to me that life was not worth living if we did not know love. I wish I could testify that I came to this awareness because of the love I felt in my life. But it was love's absence that let me know how much love mattered.",
                    "Running fron the pain, they never know the fullness of love's pleasure.",
                    "If we succeed without confronting and changing shaking foundation of low self-esteem rooted in contempt of hatred, we will falter along the way.",
                    "The presence of pain in our lives is not an indicator of dysfunction.",
                    "False notions of love teach us that it is the place where we will feel no pain, where we will be in a state of constant bliss. We have to expose the falseness of these beliefs to see and accept the reality that suffering and pain do not end when we begin to love.",
                    "Rarely, if ever, are any of us healed in isolation. Healing is an act of communion.",
                    "Choosing to be honest is the first step in the process of love.",
                    "Compassion opens the way for individuals to feel empathy for others without judgment.",
                    "To know compassion fully is to engage in a process of forgiveness and recognition that enables us to release all the baggage we carry that serves as a barrier to healing.",
                    "Judging others increases our alienation. When we judge we are less able to forgive. The absence of forgiveness keeps us mired in shame.",
                    "Loneliness makes us cling to others in desperation; solitude allows us to respect others in their uniqueness and create community.",
                    "Like all great mysteries, we are all mysteriously called to love no matter the conditions of our lives, the degree of our depravity or despair. The persistence of this call gives us reason to hope.",
                    "Lots of people learn how to lie in childhood. Usually they begin to lie to avoid punishment or to avoid disappointing or hurting an adult. How many of us can vividly recall childhood moments where we courageously practiced the honesty we had been taught to value by our parents, only to find that they did not really mean for us to tell the truth all the time. In far too many cases children are punished in circumstances where they respond with honesty to a question posed by an adult authority figure. It is impressed on their consciousness early on, then, that telling the truth will cause pain. And so they learn that lying is a way to avoid being hurt and hurting others.",
                    "Creating domestic bliss is especially useful for individuals living alone who are just learning to be self-loving. When we intentionally strive to make our homes places where we are ready to give and receive love, every object we place there enhances our well-being.",
                    "Addiction makes love impossible.",
                    "Shame about woundness keeps many people from seeking healing. They would rather deny or repress the reality of hurt. In our culture we hear a lot about guilt but not enough about the politics of shame. As long as we feel shame, we can never believe ourselves worthy of love."
                ],
                "Feminism Is for Everybody: Passionate Politics | 9780745317335": [
                    "If any female feels she need anything beyond herself to legitimate and validate her existence, she is already giving away her power to be self-defining, her agency.",
                    "As long as women are using class or race power to dominate other women, feminist sisterhood cannot be fully realized.",
                    "Feminist thinking teaches us all, especially, how to love justice and freedom in ways that foster and affirm life.",
                    "The soul of our politics is the commitment to ending domination.",
                    "Boys need healthy self-esteem. They need love.",
                    "Simply put, feminism is a movement to end sexism, sexist exploitation and oppression. I liked this definition because it does not imply that men were the enemy.",
                    "Most people have no understanding of the myriad ways feminism has positively changed all our lives. Sharing feminist thought and practice sustains feminist movement. Feminist knowledge is for everybody.",
                    "As long as females take up the banner of feminist politics without addressing and transforming their own sexism, ultimately the movement will be undermined.",
                    "Ours is a culture that does not love children, that continues to see children as the property of parents to do with as they will.",
                    "Since masses of young females know little about feminism and many falsely assume that sexism is no longer the problem, feminist education for critical consciousness must be continuous.",
                    "All of us, female and male, have been socialized from birth on to accept sexist thought and action.",
                    "Feminism is not anti-male, Feminism is anti-sexism.",
                    "First and foremost feminist movement urged females to no longer see ourselves and our bodies as the property of men.",
                    "Everything we do in life is rooted in theory. Whether we consciously explore the reasons we have a particular perspective or take a particular action there is also an underlying system shaping our thought and practice.",
                    "Feminist politics is losing momentum because feminist movement has lost clear definitions. We have those definitions. Let's reclaim them. We can share the simple yet powerful message that feminism is a movement to end sexist oppression.",
                    "The only genuine hope of feminist liberation lies wth a vision of social change which challenges class elitism.",
                    "To understand feminism it implies one has to necessarily understand sexism.",
                    "When women in the home spend all their time attending to the needs of others, home is a workplace for her, not a site of relaxation, comfort, and pleasure.",
                    "A male who has divested of male privilege, who has embraced feminist politics, is a worthy comrade in struggle, in no way a threat to feminism, whereas a female who remains wedded to sexist thinking and behavior infiltrating feminist movement is a dangerous threat.",
                    "By naming sexism as the problem it went directly to the heart of the matter. Practically, it is a definition which implies that all sexist thinking and action is the problem, whether those who perpetuate it are female or male, child or adult.",
                    "Overall women in our society are forgetting the value and power of sisterhood. Renewed feminist movement must once again raise the banner high to proclaim anew \"Sistehood is powerful.\""
                ]
            }
        },
        {
            "quotee": "Khaled Hosseini",
            "profession": "Novelist",
            "image": "https://images.gr-assets.com/authors/1359753468p5/569.jpg",
            "quotes": {
                "A Thousand Splendid Suns | 978-1526604750": [
                    "Marriage can wait, education cannot.",
                    "One could not count the moons that shimmer on her roofs, or the thousand splendid suns that hide behind her walls.",
                    "Of all the hardships a person had to face, none was more punishing than the simple act of waiting.",
                    "A society has no chance of success if its women are uneducated...",
                    "A man's heart is a wretched, wretched thing. It isn't like a mother's womb. It won't bleed. It won't stretch to make room for you.",
                    "I will follow you to the ends of the world."
                ],
                "The Kite Runner | 978-1408824856": [
                    "For you, a thousand times over.",
                    "It may be unfair, but what happens in a few days, sometimes even a single day, can change the course of a whole lifetime...",
                    "And that's the thing about people who mean everything they say. They think everyone else does too.",
                    "There is only one sin. and that is theft... when you tell a lie, you steal someones right to the truth.",
                    "It always hurts more to have and lose than to not have in the first place.",
                    "I wondered if that was how forgiveness budded; not with the fanfare of epiphany, but with pain gathering its things, packing up, and slipping away unannounced in the middle of the night.",
                    "There is a way to be good again...",
                    "People say that eyes are windows to the soul.",
                    "Time can be a greedy thing-sometimes it steals the details for itself.",
                    "A man who has no conscience, no goodness, does not suffer.",
                    "It's wrong what they say about the past, I've learned, about how you can bury it. Because the past claws its way out.",
                    "But better to get hurt by the truth than comforted with a lie.",
                    "Children aren't coloring books. You don't get to fill them with your favorite colors.",
                    "I became what I am today at the age of twelve, on a frigid overcast day in the winter of 1975. I remember the precise moment, crouching behind a crumbling mud wall, peeking into the alley near the frozen creek. That was a long time ago, but it’s wrong what they say about the past, I’ve learned, about how you can bury it. Because the past claws its way out. Looking back now, I realize I have been peeking into that deserted alley for the last twenty-six years."
                ]
            }
        }
    ]
}

quotes/quotes_h_01.json (diff)
@@ -115,6 +115,29 @@
                     "Creating domestic bliss is especially useful for individuals living alone who are just learning to be self-loving. When we intentionally strive to make our homes places where we are ready to give and receive love, every object we place there enhances our well-being.",
                     "Addiction makes love impossible.",
                     "Shame about woundness keeps many people from seeking healing. They would rather deny or repress the reality of hurt. In our culture we hear a lot about guilt but not enough about the politics of shame. As long as we feel shame, we can never believe ourselves worthy of love."
+                ],
+                "Feminism Is for Everybody: Passionate Politics | 9780745317335": [
+                    "If any female feels she need anything beyond herself to legitimate and validate her existence, she is already giving away her power to be self-defining, her agency.",
+                    "As long as women are using class or race power to dominate other women, feminist sisterhood cannot be fully realized.",
+                    "Feminist thinking teaches us all, especially, how to love justice and freedom in ways that foster and affirm life.",
+                    "The soul of our politics is the commitment to ending domination.",
+                    "Boys need healthy self-esteem. They need love.",
+                    "Simply put, feminism is a movement to end sexism, sexist exploitation and oppression. I liked this definition because it does not imply that men were the enemy.",
+                    "Most people have no understanding of the myriad ways feminism has positively changed all our lives. Sharing feminist thought and practice sustains feminist movement. Feminist knowledge is for everybody.",
+                    "As long as females take up the banner of feminist politics without addressing and transforming their own sexism, ultimately the movement will be undermined.",
+                    "Ours is a culture that does not love children, that continues to see children as the property of parents to do with as they will.",
+                    "Since masses of young females know little about feminism and many falsely assume that sexism is no longer the problem, feminist education for critical consciousness must be continuous.",
+                    "All of us, female and male, have been socialized from birth on to accept sexist thought and action.",
+                    "Feminism is not anti-male, Feminism is anti-sexism.",
+                    "First and foremost feminist movement urged females to no longer see ourselves and our bodies as the property of men.",
+                    "Everything we do in life is rooted in theory. Whether we consciously explore the reasons we have a particular perspective or take a particular action there is also an underlying system shaping our thought and practice.",
+                    "Feminist politics is losing momentum because feminist movement has lost clear definitions. We have those definitions. Let's reclaim them. We can share the simple yet powerful message that feminism is a movement to end sexist oppression.",
+                    "The only genuine hope of feminist liberation lies wth a vision of social change which challenges class elitism.",
+                    "To understand feminism it implies one has to necessarily understand sexism.",
+                    "When women in the home spend all their time attending to the needs of others, home is a workplace for her, not a site of relaxation, comfort, and pleasure.",
+                    "A male who has divested of male privilege, who has embraced feminist politics, is a worthy comrade in struggle, in no way a threat to feminism, whereas a female who remains wedded to sexist thinking and behavior infiltrating feminist movement is a dangerous threat.",
+                    "By naming sexism as the problem it went directly to the heart of the matter. Practically, it is a definition which implies that all sexist thinking and action is the problem, whether those who perpetuate it are female or male, child or adult.",
+                    "Overall women in our society are forgetting the value and power of sisterhood. Renewed feminist movement must once again raise the banner high to proclaim anew \"Sistehood is powerful.\""
                 ]
             }
         },
