quotes/quotes_w_01.json (before)
{
    "quoteesArray": [
        {
            "quotee": "Virginia Woolf",
            "profession": "Writer",
            "image": "https://booksonthewall.com/wp-content/uploads/2017/08/617px-Virginia_Woolf_1927.jpg",
            "quotes": {
                "A Room of One's Own | 9780141183534": [
                    "Lock up your libraries if you like; but there is no gate, no lock, no bolt that you can set upon the freedom of my mind.",
                    "One cannot think well, love well, sleep well, if one has not dined well.",
                    "No need to hurry. No need to sparkle. No need to be anybody but oneself."
                ],
                "Between the Acts | 9780586044438": [
                    "Books are the mirrors of the soul."
                ],
                "Orlando | 9780241284643": [
                    "All extremes of feeling are allied with madness."
                ],
                "Virginia Woolf": [
                    "If you do not tell the truth about yourself you cannot tell it about other people.",
                    "The eyes of others our prisons; their thoughts our cages.",
                    "Growing up is losing some illusions, in order to acquire others.",
                    "I am rooted, but I flow.",
                    "The truth is, I often like women. I like their unconventionality. I like their completeness. I like their anonymity."
                ]
            }
        },
        {
            "quotee": "Edith Wharton",
            "profession": "Novelst",
            "image": "https://m.media-amazon.com/images/M/MV5BNTdjOTU5MjUtN2UxZC00NGQ0LWFhZTktODIwNmM5M2I5ZGM3XkEyXkFqcGdeQXVyNjUxMjc1OTM@._V1_.jpg",
            "quotes": {
                "The Age of Innocence | 9781914602054": [
                    "Each time you happen to me all over again.",
                    "The real loneliness is living among all these kind people who only ask one to pretend!",
                    "Ah, good conversation — there's nothing like it, is there? The air of ideas is the only air worth breathing.",
                    "We can't behave like people in novels, though, can we?",
                    "In reality they all lived in a kind of hieroglyphic world, where the real thing was never said or done or even thought, but only represented by a set of arbitrary signs.",
                    "I swear I only want to hear about you, to know what you've been doing. It's a hundred years since we've met-it may be another hundred before we meet again.",
                    "She said she knew we were safe with you, and always would be, because once, when she asked you to, you'd given up the thing you most wanted.",
                    "And you'll sit beside me, and we'll look, not at visions, but at realities.",
                    "It frightened him to think what must have gone to the making of her eyes.",
                    "Women ought to be free - as free as we are,' he declared, making a discovery of which he was too irritated to measure the terrific consequences.",
                    "I can't love you unless I give you up.",
                    "It's you who are telling me; opening my eyes to things I'd looked at so long that I'd ceased to see them.",
                    "I felt there was no one as kind as you; no one who gave me reasons that I understood for doing what at first seemed so hard and--unnecessary.",
                    "Poetry and art are the breath of life to her.",
                    "We shall hurt others less. Isn't it, after all, what you always wanted?",
                    
                ]
            }
        }
    ]
}

quotes/quotes_w_01.json (after)
{
    "quoteesArray": [
        {
            "quotee": "Virginia Woolf",
            "profession": "Writer",
            "image": "https://booksonthewall.com/wp-content/uploads/2017/08/617px-Virginia_Woolf_1927.jpg",
            "quotes": {
                "A Room of One's Own | 9780141183534": [
                    "Lock up your libraries if you like; but there is no gate, no lock, no bolt that you can set upon the freedom of my mind.",
                    "One cannot think well, love well, sleep well, if one has not dined well.",
                    "No need to hurry. No need to sparkle. No need to be anybody but oneself."
                ],
                "Between the Acts | 9780586044438": [
                    "Books are the mirrors of the soul."
                ],
                "Orlando | 9780241284643": [
                    "All extremes of feeling are allied with madness."
                ],
                "Virginia Woolf": [
                    "If you do not tell the truth about yourself you cannot tell it about other people.",
                    "The eyes of others our prisons; their thoughts our cages.",
                    "Growing up is losing some illusions, in order to acquire others.",
                    "I am rooted, but I flow.",
                    "The truth is, I often like women. I like their unconventionality. I like their completeness. I like their anonymity."
                ]
            }
        },
        {
            "quotee": "Edith Wharton",
            "profession": "Novelst",
            "image": "https://m.media-amazon.com/images/M/MV5BNTdjOTU5MjUtN2UxZC00NGQ0LWFhZTktODIwNmM5M2I5ZGM3XkEyXkFqcGdeQXVyNjUxMjc1OTM@._V1_.jpg",
            "quotes": {
                "The Age of Innocence | 9781914602054": [
                    "Each time you happen to me all over again.",
                    "The real loneliness is living among all these kind people who only ask one to pretend!",
                    "Ah, good conversation — there's nothing like it, is there? The air of ideas is the only air worth breathing.",
                    "We can't behave like people in novels, though, can we?",
                    "In reality they all lived in a kind of hieroglyphic world, where the real thing was never said or done or even thought, but only represented by a set of arbitrary signs.",
                    "I swear I only want to hear about you, to know what you've been doing. It's a hundred years since we've met-it may be another hundred before we meet again.",
                    "She said she knew we were safe with you, and always would be, because once, when she asked you to, you'd given up the thing you most wanted.",
                    "And you'll sit beside me, and we'll look, not at visions, but at realities.",
                    "It frightened him to think what must have gone to the making of her eyes.",
                    "Women ought to be free - as free as we are,' he declared, making a discovery of which he was too irritated to measure the terrific consequences.",
                    "I can't love you unless I give you up.",
                    "It's you who are telling me; opening my eyes to things I'd looked at so long that I'd ceased to see them.",
                    "I felt there was no one as kind as you; no one who gave me reasons that I understood for doing what at first seemed so hard and--unnecessary.",
                    "Poetry and art are the breath of life to her.",
                    "We shall hurt others less. Isn't it, after all, what you always wanted?"

                ]
            }
        }
    ]
}

quotes/quotes_w_01.json (diff)
@@ -45,8 +45,8 @@
                     "It's you who are telling me; opening my eyes to things I'd looked at so long that I'd ceased to see them.",
                     "I felt there was no one as kind as you; no one who gave me reasons that I understood for doing what at first seemed so hard and--unnecessary.",
                     "Poetry and art are the breath of life to her.",
-                    "We shall hurt others less. Isn't it, after all, what you always wanted?",
-                    
+                    "We shall hurt others less. Isn't it, after all, what you always wanted?"
+
                 ]
             }
         }
